*** Variables ***
&{sellpass}
...     labSignin=xpath=//*[text()="Sign in"]
...     fieldRetailerID=xpath=//input[@placeholder="Enter your retailer ID"]
...     fieldPassword=xpath=//input[@placeholder="Enter your password"]
...     btnLogin=xpath=//input[@type="submit"]
...     labSellMigoPass=xpath=//*[text()="Sell Migo Pass"]
...     btnTextCode=xpath=//*[text()="Text Code"]
...     labEnterTextCode=xpath=//*[text()="Enter Text Code"]
...     fieldCode=xpath=//input[@name="shortcode"]
...     btnSubmit=xpath=//input[@type="submit"]
...     btnConfirmTransaction=xpath=//input[@value="Confirm Transaction"]
...     btnBacktoHome=xpath=//*[text()="Back to Home"]

